<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Accounts_CreateAccount.subflow="Accounts/CreateAccount.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_financialandrisk_BuildServiceConfig.subflow="com/financialandrisk/BuildServiceConfig.subflow" xmlns:com_financialandrisk_errorhandler_CommonWebServiceErrorHandler.subflow="com/financialandrisk/errorhandler/CommonWebServiceErrorHandler.subflow"
    xmlns:com_financialandrisk_messageutils_TransformMessages.subflow="com/financialandrisk/messageutils/TransformMessages.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Accounts/Accounts_v3_CreateAccount.msgflow" nsPrefix="Accounts_Accounts_v3_CreateAccount.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CICSTransactionId" name="CICSTransactionId" lowerBound="1" defaultValueLiteral="@171">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Accounts_v3_CreateAccount" bundleName="Accounts/Accounts_v3_CreateAccount" pluginId="Accounts_v3_CreateAccount"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Accounts_v3_CreateAccount/icons/full/obj16/Accounts_v3_CreateAccount.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Accounts_v3_CreateAccount/icons/full/obj30/Accounts_v3_CreateAccount.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="785,195">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="com_financialandrisk_errorhandler_CommonWebServiceErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="329,130">
        <translation xmi:type="utility:ConstantString" string="CommonWebServiceErrorHandler"/>
      </nodes>
      <nodes xmi:type="com_financialandrisk_messageutils_TransformMessages.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="658,196">
        <translation xmi:type="utility:ConstantString" string="TransformMessages"/>
      </nodes>
      <nodes xmi:type="com_financialandrisk_BuildServiceConfig.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="356,374">
        <translation xmi:type="utility:ConstantString" string="BuildServiceConfig"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="220,319" computeExpression="esql://routine/Accounts#Accounts_v3_CreateAccount_Validation.Main">
        <translation xmi:type="utility:ConstantString" string=" Validation"/>
      </nodes>
      <nodes xmi:type="Accounts_CreateAccount.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="553,370">
        <translation xmi:type="utility:ConstantString" string="CreateAccount"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="90,221" URLSpecifier="/v3/Accounts/CreateAccount" useHTTPS="true" setDestinationList="true" parseQueryString="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CICSTransactionId">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CICSTransactionId" bundleName="Accounts/Accounts_v3_CreateAccount" pluginId="Accounts_v3_CreateAccount"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
