<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Accounts_Accounts_v3_Create_CallCICSDEACCT.subflow="Accounts/Accounts_v3_Create_CallCICSDEACCT.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_financialandrisk_FederateUser.subflow="com/financialandrisk/FederateUser.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Accounts/CreateAccount.subflow" nsPrefix="Accounts_CreateAccount.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CreateAccount" bundleName="Accounts/CreateAccount" pluginId="Accounts_v3_CreateAccount"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Accounts_v3_CreateAccount/icons/full/obj16/CreateAccount.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Accounts_v3_CreateAccount/icons/full/obj30/CreateAccount.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="25,316">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Accounts/CreateAccount" pluginId="Accounts_v3_CreateAccount"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="517,304">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Accounts/CreateAccount" pluginId="Accounts_v3_CreateAccount"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="244,308" computeExpression="esql://routine/Accounts#CreateAccount_StoreVariables.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="StoreVariables"/>
      </nodes>
      <nodes xmi:type="com_financialandrisk_FederateUser.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="123,196">
        <translation xmi:type="utility:ConstantString" string="FederateUser"/>
      </nodes>
      <nodes xmi:type="Accounts_Accounts_v3_Create_CallCICSDEACCT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="304,385">
        <translation xmi:type="utility:ConstantString" string="Accounts_v3_Create_CallCICSDEACCT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.UserFederationSuccess" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
